---
# Define php site user for percona server
php_user: phpadmin
php_password: phpadmin@Otus1234

# Some defaults variables for percona server config file
sql_port: 5432

# Define is a database must be created
create_app_db: true
db_name: cars
db_collation: utf8_general_ci
db_user: myuser
db_user_password: anotherreallylongP@ssw0rd
db_host: "%"
db_dump_file: "cars.sql"

# Define proxysql user for proxysql server
proxysql_user: proxysql
proxysql_password: proxysql@Otus1234
sbuser: sbuser
sbuser_password: sbuser@Otus1234